#
# This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
#
# Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
#
# The program is available in open source according to the GNU Affero
# General Public License. All contributions in this program are covered
# by the Geomajas Contributors License Agreement. For full licensing
# details, see LICENSE.txt in the project root.
#

version=1.0.0-SNAPSHOT
groupId=com.mycompany
artifactId=myplugin
pluginName=mypluginname
parentVersion=1.0.0
geomajasDepVersion=1.11.36
package=com.mycompany
developer.id=jd
developer.name=John Doe
developer.email=john.doe@widzzbang.com
artifactIdPrefix=geomajas-plugin-